@import '../styles.sass'

.logo-container
  position: absolute
  top: 42%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: center
  .logo
    font-size: 40px
    font-family: Baller
    background: -webkit-linear-gradient(40deg, $baller-gold, $baller-pale-gold 40%, $baller-silver)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: $baller-gold
