@font-face
  font-family: Baller
  src: url(/assets/fonts/Coldiac.otf), url(/assets/fonts/Coldiac.ttf)
  font-weight: 400

@font-face
  font-family: Baller-Italic
  src: url(/assets/fonts/ColdiacItalic.otf), url(/assets/fonts/ColdiacItalic.ttf)

$baller-blue: #2445d8
$baller-purple: #555dc6
$baller-silver: #adacba
$baller-gold: #dbc141
$baller-pale-gold: #ddd08b
